PORT=5001
MONGO_URI="mongodb+srv://8814600:BuFDBJ50VeluEsO3@cluster0.ofcu1zr.mongodb.net/skigametestdev?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="your-super-secret-access-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-key"

# Новые переменные
# URL для нашего клиентского приложения (для ссылок активации)
CLIENT_URL=http://localhost:3000

# Настройки для почтового сервиса Ethereal.email
# Зайдите на https://ethereal.email/create, чтобы получить свои данные
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=melyssa1@ethereal.email # ЗАМЕНИТЕ НА СВОИ ДАННЫЕ
SMTP_PASSWORD=8tmrbxbwYYJbquveKR # ЗАМЕНИТЕ НА СВОИ ДАННЫЕ

# Ожидание оппонента в секундах перед тем, как подключить бота
MATCHMAKING_TIMEOUT_SECONDS=10

# Комиссия платформы в процентах (10% = 0.1)
PLATFORM_COMMISSION_PERCENT=0.1